# Quantifying Collaboration Quality in Face-to-Face Classroom Settings Using MMLA
CollabTech, 2020

This repository contains analysis codes which were used in the conference paper published in CollabTech, 2020 conference.